# android-gradle-playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/kyhule/gradle/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: android-app-conventions.gradle.kts  kotlin-lib-conventions.gradle.kts  spotless-conventions.gradle.kts
gradle/: libs.versions.toml
