[versions]
compileSdk = "30"
minSdk = "21"
targetSdk = "30"

accompanist = "0.10.0"
android-gradle-plugin = "7.1.0-alpha02"
androidx-activity = "1.3.0-rc01"
androidx-lifecycle-compose = "1.0.0-alpha07"
androidx-navigation-compose = "2.4.0-alpha04"
androidx-test = "1.1.3"
compose = "1.0.0-rc01"
constraintlayout = "1.0.0-alpha08"
datastore = "1.0.0-rc01"
debug-drawer = "0.14.0"
espresso = "3.4.0"
hilt = "2.37"
junit = "4.13.2"
kotlin = "1.5.10"
kotlinx-coroutines = "1.5.0"
lifecycle = "2.4.0-alpha02"
logback-android = "2.0.0"
logger = "2.0.8"
lottie = "1.0.0-beta09-1-SNAPSHOT"
mockk = "1.12.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-core = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0-alpha03" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-datastore-preferences-android = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-runtime = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose"}
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version = "1.1.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
google-accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
google-material = { module = "com.google.android.material:material", version = "1.3.0" }
hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0-alpha03"}
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "3.1.0" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback-android" }
logger = { module = "io.github.microutils:kotlin-logging", version.ref = "logger" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.0" }
debug-drawer-base = { module = "com.github.alorma:drawer-base", version.ref = "debug-drawer" }
debug-drawer-modules = { module = "com.github.alorma:drawer-modules", version.ref = "debug-drawer" }
debug-drawer-ui-modules = { module = "com.github.alorma:drawer-ui-modules", version.ref = "debug-drawer" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "5.14.0" }

[bundles]
compose-ui = [
    "androidx-compose-foundation",
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling",
    "androidx-compose-material",
    "androidx-savedstate",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-core-ktx"
]
navigation = ["androidx-navigation-compose", "androidx-navigation-common"]
unittesting = ["junit", "mockk", "kotlinx-coroutines-test"]
android-testing = ["androidx-test-junit", "androidx-compose-ui-test-junit4", "androidx-mockk"]
